---
- name: Create a directory if it does not exist
  file:
    path: /opt/mount1/namenode-dir
    state: directory
    owner: hdfs
    group: hadoop

- name: Create a directory if it does not exist
  file:
    path: /opt/mount2/namenode-dir
    state: directory
    owner: hdfs
    group: hadoop
