---
  - name: Deploy Namenode
    hosts: all
    vars_files:
     - vars/var_hosts.yml
    roles:
    - update
    - softwareinstall
    - ntp
    - timezone
    - hadooppackage
    - createusersandgroups
    - managedisks
    - createnamenodedir
    - firewalld
    - hostsselinux
    - configfiles
    - startservices
