- name: Add a line to /etc/hosts
  lineinfile:
    path: /etc/hosts
    line: "{{ namenode_ip }}  {{ namenode_hostname }}"

- name: Add a line to /etc/hosts
  lineinfile:
    path: /etc/hosts
    line: "{{ datanode_ip }}  {{ datanode_hostname }}"

- name: Add environment /etc/profile.d/hadoop.sh
  lineinfile:
    path: /etc/profile.d/hadoop.sh
    line: HADOOP_HOME=/usr/local/hadoop/current
    create: yes
